/* ─────────────────────────────────────────
   hyprware — rofi/theme.rasi
   catppuccin mocha
───────────────────────────────────────── */

* {
    bg:          rgba(30,  30,  46,  90%);
    bg-light:    rgba(49,  50,  68,  90%);
    bg-alt:      rgba(24,  24,  37,  90%);
    border-col:  rgba(137, 180, 250, 25%);
    selected:    rgba(137, 180, 250, 15%);
    text:        #cdd6f4;
    text-alt:    #a6adc8;
    blue:        #89b4fa;
    mauve:       #cba6f7;
    red:         #f38ba8;
    green:       #a6e3a1;

    background-color: transparent;
    text-color:       @text;
    font:             "JetBrainsMono Nerd Font 12";
}

window {
    width:            520px;
    background-color: @bg;
    border:           1px solid @border-col;
    border-radius:    12px;
    padding:          0;
}

mainbox {
    background-color: transparent;
    children:         [ inputbar, listview ];
    spacing:          0;
    padding:          8px;
}

/* ── SEARCH BAR ── */
inputbar {
    background-color: @bg-light;
    border-radius:    8px;
    margin:           0 0 8px 0;
    padding:          10px 14px;
    children:         [ prompt, entry ];
    spacing:          8px;
}

prompt {
    background-color: transparent;
    text-color:       @blue;
    font:             "JetBrainsMono Nerd Font Bold 12";
}

entry {
    background-color: transparent;
    text-color:       @text;
    cursor:           text;
    placeholder:      "search...";
    placeholder-color: @text-alt;
}

/* ── LIST ── */
listview {
    background-color: transparent;
    columns:          1;
    lines:            8;
    scrollbar:        false;
    spacing:          2px;
    fixed-height:     true;
    fixed-columns:    true;
}

element {
    background-color: transparent;
    border-radius:    6px;
    padding:          8px 12px;
    spacing:          10px;
    children:         [ element-icon, element-text ];
    orientation:      horizontal;
}

element normal.normal,
element alternate.normal {
    background-color: transparent;
    text-color:       @text-alt;
}

element normal.urgent,
element alternate.urgent {
    background-color: rgba(243, 139, 168, 0.1);
    text-color:       @red;
}

element selected.normal {
    background-color: @selected;
    border:           1px solid @border-col;
    text-color:       @text;
}

element-icon {
    size:             20px;
    cursor:           inherit;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    cursor:           inherit;
    vertical-align:   0.5;
    highlight:        bold @blue;
}
