# ─────────────────────────────────────────
#  hyprware — dunst/dunstrc
#  catppuccin mocha
# ─────────────────────────────────────────

[global]
    monitor = 0
    follow = mouse

    # geometry
    width = (0, 400)
    height = (0, 200)
    origin = top-right
    offset = 12x48
    scale = 0
    notification_limit = 5

    # styling
    padding = 12
    horizontal_padding = 16
    text_icon_padding = 12
    frame_width = 1
    gap_size = 6
    separator_height = 1
    separator_color = frame

    # appearance
    transparency = 10
    corner_radius = 10
    icon_corner_radius = 4
    icon_path = /usr/share/icons/Papirus-Dark/16x16/status/:/usr/share/icons/Papirus-Dark/16x16/devices/
    icon_theme = Papirus-Dark

    # fonts
    font = JetBrainsMono Nerd Font 11

    # format
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes

    # urgency thresholds
    sticky_history = yes
    history_length = 20

    # actions
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

    # misc
    always_run_script = true
    title = Dunst
    class = Dunst
    startup_notification = false
    verbosity = mesg
    force_xinerama = false
    sort = yes
    idle_threshold = 120

[experimental]
    per_monitor_dpi = false

# ── URGENCY LEVELS ────────────────────────

[urgency_low]
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    frame_color = "#313244"
    timeout = 4
    icon = dialog-information

[urgency_normal]
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    frame_color = "#89b4fa"
    timeout = 6
    icon = dialog-information

[urgency_critical]
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    frame_color = "#f38ba8"
    timeout = 0
    icon = dialog-error

# ── APP OVERRIDES ─────────────────────────

[spotify]
    appname = Spotify
    frame_color = "#a6e3a1"
    timeout = 3

[discord]
    appname = discord
    frame_color = "#89b4fa"
    timeout = 4

[volume]
    appname = "Volume"
    frame_color = "#94e2d5"
    timeout = 2
    history_ignore = yes
